<snippet>
	<content><![CDATA[
(function( global ) {
	'use strict';

	var ${1:ConstructorName} = function( name ) {
		this.name = name;
	};

	${1:ConstructorName}.prototype.initialize = function() { 

	};

	${1:ConstructorName}.prototype.doSomethingCool = function() {

	};

	${1:ConstructorName}.prototype._thisIsPrivate = function() {

	};

	global.${1:ConstructorName} = ${1:ConstructorName};


})( window );
]]></content>
	<tabTrigger>pat-constructor</tabTrigger>
	<scope>source.js</scope>
	<description>Constructor Pattern</description>
</snippet>
